<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapas nosaukums</title>
</head>
<body>
    <h1>Mana Lapa</h1>
    <h2 style="color:red">Mani sauc Kristiāns</h2>
    <p>Counting objects: 100% (5/5), done.
        Delta compression using up to 2 threads
        Compressing objects: 100% (3/3), done.</p>
    <p>Counting objects: 100% (5/5), done.
         Delta compression using up to 2 threads
        Compressing objects: 100% (3/3), done.</p>

    <div>
        <h2>Virsrakts4</h2>
    </div> 
</body>
</html>